apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-microservices-{{ .Values.appVersion }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devops-microservices-{{ .Values.appVersion }}
  template:
    metadata:
      labels:
        app: devops-microservices-{{ .Values.appVersion }}
    spec:
      containers:
      - name: devops-microservices
        image: gcr.io/devops-microservices/devops-microservices:{{ .Values.appVersion }}

        ports:
        - containerPort: 3443
          protocol: TCP

        env:
        - name: EXPECTED_API_KEY
          value: "2f5ae96c-b558-4c7b-a590-a501ae1c3f6c"
