apiVersion: v1
kind: Service
metadata:
  name: devops-microservices-{{ .Values.appVersion }}
spec:
  type: LoadBalancer
  loadBalancerIP: 34.160.253.11
  selector:
    app: devops-microservices-{{ .Values.appVersion }}
  ports:
  - protocol: TCP
    port: 443 
    targetPort: 3443

